HomeWork_4/End_Window.xaml

<Window Icon="Resources/icon.png" ResizeMode="NoResize" x:Class="HomeWork_4.End_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_4"
        mc:Ignorable="d"
        Title="Список дел" Height="450" Width="400">
    <Window.Resources>
        <Style x:Key="DataGridStyle">
            <Setter Property="DataGrid.AutoGenerateColumns" Value="False"/>
            <Setter Property="DataGrid.CanUserAddRows" Value="False"/>
            <Setter Property="DataGrid.CanUserDeleteRows" Value="False"/>
            <Setter Property="DataGrid.AutoGenerateColumns" Value="False"/>
            <Setter Property="DataGrid.HeadersVisibility" Value="None"/>
            <Setter Property="DataGrid.GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="DataGrid.RowBackground" Value="White"/>
            <Setter Property="DataGrid.AlternatingRowBackground" Value="#FFFDFAF1"/>
            <Setter Property="DataGrid.HorizontalGridLinesBrush" Value="#5EBEC4"/>
        </Style>
        <Style x:Key="ProgressBarStyle">
            <Setter Property="ProgressBar.Background" Value="White"/>
            <Setter Property="ProgressBar.Foreground" Value="#5EBEC4"/>
            <Setter Property="ProgressBar.Margin" Value="5 10 5 10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource HeaderStyle}">
            Список дел
        </Label>
        <DataGrid Name="DataToDoList" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                  Style="{StaticResource DataGridStyle}">            
                <DataGrid.Columns>                
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <CheckBox Name="checkboxToDo" Checked="CheckboxEnableToDo_Checked" 
                                      Unchecked="CheckboxEnableToDo_Unchecked" IsChecked="{Binding Path=Doing}"/>
                        </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>                
                <DataGridTextColumn Width="1.75*" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn Width="1*" Binding="{Binding Path=Date, StringFormat='dd.MM.yyyy'}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="DeleteToDo" Click="ButtonDeleteToDo" Style="{StaticResource ButtonStyle}">
                                <Image Width="10" Height="10" Source="Resources/delete.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="AddToDo" Grid.Column="1" Grid.Row="0" Style="{StaticResource ButtonStyle}" MaxHeight="50" MaxWidth="50" 
                HorizontalAlignment="Right" Margin="0 0 10 0" Click="ButtonAddToDo">
            <Image Source="Resources/add.png"/>
        </Button>
        <ProgressBar x:Name="ProgressBarEnd" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource ProgressBarStyle}"/>
        <TextBlock x:Name="TextBlockProgress" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" MaxWidth="100" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
