HomeWork_4/MainWindow.xaml

<Window x:Class="HomeWork_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_4"       
        mc:Ignorable="d"
        Title="Список дел" Height="450" Width="400">   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{StaticResource HeaderStyle}">
            Список дел
        </TextBlock>
        <ListBox Name="listToDo" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#FDF5DF">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Title}"/>
                        <TextBlock Text="{Binding Path=Date, StringFormat='dd.MM.yyyy'}"/>
                        <TextBlock Text="{Binding Path=Description}" FontSize="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>                        
        </ListBox>
        <Button Name="buttonAdd" Grid.Column="1" Grid.Row="2" Style="{StaticResource ButtonStyle}" MaxWidth="100" Margin="0 5 0 5"
                MinHeight="20" ToolTip="При добавлении дело появится в списке слева и его прийдётся выполнить"
                Click="ButtonAddToDo_Click">Добавить дело</Button>
        <Button Name="buttonDelete" Grid.Column="0" Grid.Row="2" Style="{StaticResource ButtonStyle}" MaxWidth="100" Margin="0 5 0 5"
                MinHeight="20" Click="ButtonRemoveToDo_Click">Удалить дело</Button>
    </Grid>    
</Window>
