HomeWork_4/Second_Window.xaml

<Window ResizeMode="NoResize" x:Class="HomeWork_4.Second_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_4"
        mc:Ignorable="d"
        Title="Добавление нового дела" Height="450" Width="400">
    <Window.Resources>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="SelectedDateFormat" Value="Long"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="#5EBEC4"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="CalendarStyle">
                <Setter.Value>
                    <Style TargetType="Calendar">
                        <Setter Property="BorderThickness" Value="1.5"/>
                        <Setter Property="BorderBrush" Value="#5EBEC4"/>
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource HeaderStyle}" HorizontalAlignment="Center">Новое дело</TextBlock>
        <StackPanel Grid.Row="1">
            <Label FontSize="15">Название:</Label>
            <TextBox Margin="10 10 10 10" Name="titleToDo" Style="{StaticResource TextBoxStyle}"></TextBox>
            <Label FontSize="15">Выполнить до:</Label>
            <DatePicker Margin="10 10 10 10" Name="dateToDo" Style="{StaticResource DatePickerStyle}"></DatePicker>
            <Label FontSize="15">Описание:</Label>
            <TextBox Margin="10 10 10 10" Name="descriptionToDo" AcceptsReturn="True" AcceptsTab="True"  Style="{StaticResource TextBoxStyle}"></TextBox>
        </StackPanel>
        <Button Name="buttonSave" Grid.Row="2" Style="{StaticResource ButtonStyle}" Click="ButtonSaveToDo" Margin="0 5 0 5"
                MaxWidth="120">Сохранить дело</Button>        
    </Grid>
</Window>
